############# DATABASE CONFIG #############
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/istub
database.login=istub
database.password=Kinder_19
database.connectionProperties=useLegacyDatetimeCode=false;serverTimezone=UTC

############# HIBERNATE CONFIG #############
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
