# istubOld

./: .gitignore  build.gradle  gradlew  settings.gradle
cfg/: config.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/avzhuiko/istub/: JacksonConfiguration.java  MainWebAppInitializer.java  WebConfig.java
src/main/java/ru/avzhuiko/istub/common/: Errors.java  MainException.java  MessageSource.java
src/main/java/ru/avzhuiko/istub/service/mq/: MqManager.java  MqManagerRepository.java  MqQueue.java  MqQueueRepository.java
src/main/java/ru/avzhuiko/istub/service/security/: TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  UserAuthenticationService.java
src/main/java/ru/avzhuiko/istub/service/user/: PasswordNotMatchException.java  PasswordValidationException.java  Token.java  TokenRepository.java  User.java  UserAlreadyExistException.java  UserDetailsServiceImpl.java  UserRepository.java  UsernameIsBlankException.java
src/main/java/ru/avzhuiko/istub/service/user/role/: Role.java  RoleRepository.java  Roles.java
src/main/java/ru/avzhuiko/istub/ui/: ErrorDto.java  NoRedirectStrategy.java  RestAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java
src/main/java/ru/avzhuiko/istub/ui/controller/: SecurityController.java
src/main/java/ru/avzhuiko/istub/ui/converter/: UserConverter.java
src/main/java/ru/avzhuiko/istub/ui/dto/: UserDto.java
src/main/resources/: messages_en_US.properties  messages_ru_RU.properties
src/test/java/ru/avzhuiko/istub/service/user/: UserDetailsServiceImplTest.java
