apply plugin: 'java'
apply plugin: 'war'

group 'ru.avzhuiko'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation 'org.springframework:spring-core:5.1.4.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.1.4.RELEASE'
    implementation 'org.springframework:spring-web:5.1.4.RELEASE'
    implementation 'org.springframework:spring-orm:5.1.4.RELEASE'
    implementation 'org.springframework.security:spring-security-web:5.1.3.RELEASE'
    implementation 'org.springframework.security:spring-security-config:5.1.3.RELEASE'
    implementation 'org.springframework.data:spring-data-jpa:2.1.4.RELEASE'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    //work with DB
    implementation 'org.hibernate:hibernate-core:5.4.1.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
    implementation 'org.hibernate:hibernate-validator:6.0.14.Final'
    implementation 'org.apache.commons:commons-dbcp2:2.5.0'
    //DB connector
    implementation 'mysql:mysql-connector-java:8.0.15'
    //
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    //etc
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'com.google.guava:guava:27.1-jre'
    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
    //logger
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    //test
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
